{
  "name": "ajax-js",
  "version": "1.0.2",
  "description": "a project for data transmission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerryIsWarrior/ajax.git"
  },
  "keywords": [
    "ajax",
    "javascript",
    "XMLHttpRequest"
  ],
  "author": "gerry.zhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerryIsWarrior/ajax/issues"
  },
  "homepage": "https://github.com/GerryIsWarrior/ajax#readme"
}
