{
  "name": "ajax-js",
  "version": "1.0.17",
  "description": "a project for data transmission",
  "main": "index.js",
  "scripts": {
    "login": "npm login --registry=https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerryIsWarrior/ajax.git"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "keywords": [
    "ajax",
    "javascript",
    "XMLHttpRequest"
  ],
  "author": "gerry.zhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GerryIsWarrior/ajax/issues"
  },
  "homepage": "https://github.com/GerryIsWarrior/ajax#readme"
}
